LablePrintProject/appWindows/ucPackageManage.xaml

<UserControl x:Class="LablePrintProject.appWindows.ucPackageManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LablePrintProject.appWindows"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column ="1"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Center"
          ShowsPreview="True"
          Width="5"
        />
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="消毒包列表" Margin="5 0 5 5"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SortAscending" Height="23" Width="23" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DataGrid x:Name="dataGrid1" IsReadOnly="True" RowHeaderWidth="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HeadersVisibility="All"
                  Margin="0 0 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" materialDesign:DataGridAssist.EnableEditBoxAssist="False">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                              ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header >
                                <!--padding to allow hit test to pass thru for sorting-->

                                <Border Background="Transparent" Padding="0" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox HorizontalAlignment="Center" Checked="ckb1SelectedAll_Checked" Unchecked="ckb1SelectedAll_Unchecked"
              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
              IsChecked="{Binding IsAllItems3Selected}" >
                                            全选
                                        </CheckBox>
                                    </StackPanel>
                                </Border>


                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding ID}"
                                      Header="编号"
                                                        />
                        <DataGridTextColumn Binding="{Binding PackageName}"
                          Header="包名称"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            />
                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding PrintedCount}"
                                      Header="打印数量"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <!-- set a max length to get an indicator in the editor -->
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SterilizeDate}"
                                      Header="灭菌日期"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding FailDate}"
                                      Header="失效日期"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SterilizeType}"
                                      Header="灭菌方式"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding LotNO}"
                                      Header="锅号锅次"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding PackEr}"
                                      Header="包装人"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding CheckEr}"
                                      Header="检查人"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding else1}"
                                      Header="检查人"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding else2}"
                                      Header="检查人"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding else3}"
                                      Header="检查人"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="操作" Margin="5 5 5 0"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="{x:Null}" OpacityMask="Black">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ungroup" Height="23" Width="23" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="70">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
              ToolTip="增加记录" materialDesign:RippleAssist.Feedback="#DD000000">
                        添加
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="修改选中的记录" materialDesign:RippleAssist.Feedback="#DD000000">
                        修改
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
              ToolTip="删除选中的记录" materialDesign:RippleAssist.Feedback="#DD000000">
                        删除
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
              ToolTip="导出选中的记录" materialDesign:RippleAssist.Feedback="#DD000000">
                        导出
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="包内器械列表" Margin="5 0 5 5"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SortAscending" Height="23" Width="23" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DataGrid x:Name="dataGrid2" IsReadOnly="True" RowHeaderWidth="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HeadersVisibility="All"
                  Margin="0 0 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" materialDesign:DataGridAssist.EnableEditBoxAssist="False">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                              ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header >
                                <!--padding to allow hit test to pass thru for sorting-->

                                <Border Background="Transparent" Padding="0" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox HorizontalAlignment="Center" Checked="ckb2SelectedAll_Checked" Unchecked="ckb2SelectedAll_Unchecked"
              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
              IsChecked="{Binding IsAllItems3Selected}" >
                                            全选
                                        </CheckBox>
                                    </StackPanel>
                                </Border>


                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding ID}"
                                      Header="编号"
                                                        />
                        <DataGridTextColumn Binding="{Binding PackageName}"
                          Header="包名称"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            />
                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding PrintedCount}"
                                      Header="打印数量"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <!-- set a max length to get an indicator in the editor -->
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SterilizeDate}"
                                      Header="灭菌日期"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding FailDate}"
                                      Header="失效日期"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SterilizeType}"
                                      Header="灭菌方式"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding LotNO}"
                                      Header="锅号锅次"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding PackEr}"
                                      Header="包装人"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding CheckEr}"
                                      Header="检查人"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding else1}"
                                      Header="检查人"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding else2}"
                                      Header="检查人"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding else3}"
                                      Header="检查人"
                                      MaxLength="255"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="操作" Margin="5 5 5 0"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="{x:Null}" OpacityMask="Black">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ungroup" Height="23" Width="23" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="70">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
              ToolTip="增加记录" materialDesign:RippleAssist.Feedback="#DD000000">
                        添加
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="修改选中的记录" materialDesign:RippleAssist.Feedback="#DD000000">
                        修改
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
              ToolTip="删除选中的记录" materialDesign:RippleAssist.Feedback="#DD000000">
                        删除
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
              ToolTip="导出选中的记录" materialDesign:RippleAssist.Feedback="#DD000000">
                        导出
                    </Button>
                </StackPanel>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
