LablePrintProject/appWindows/ucPrintNomal.xaml

<UserControl x:Class="LablePrintProject.appWindows.ucPrintNomal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:domain="clr-namespace:LablePrintProject.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LablePrintProject.appWindows"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column ="1" Grid.RowSpan="3"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Center"
          ShowsPreview="True"
          Width="5"
        />
        <GridSplitter Grid.Row ="1" Grid.Column="2"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          ShowsPreview="True"
          Height="5"
        />
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Header="填写" Margin="0 0 5 0"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LeadPencil" Height="20" Width="20" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">科室名称：</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="科室名称" 
                          IsEditable="True"  
                  Margin="5 0 5 0"  VerticalAlignment="Center" >
                    <ComboBoxItem>第一手术室</ComboBoxItem>
                    <ComboBoxItem>第二手术室</ComboBoxItem>
                    <ComboBoxItem>第三手术室</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">包名称：</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          materialDesign:HintAssist.Hint="包名称" IsEditable="True"  
                          Margin="5 0 5 0" VerticalAlignment="Center" >
                    <ComboBoxItem>包一</ComboBoxItem>
                    <ComboBoxItem>包二</ComboBoxItem>
                    <ComboBoxItem>包三</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">打印数量：</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="打印数量" 
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" 
                 Text="1"  VerticalAlignment="Center" Margin="5 0 5 0"  
                 FontSize="18"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">灭菌日期：</TextBlock>
                <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                            Margin="5 0 5 0" 
                            materialDesign:HintAssist.Hint="灭菌日期" 
                            Text="2017-01-01" 
                            />
                <TextBlock Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">有效期：</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1"
                 materialDesign:HintAssist.Hint="有效期" 
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" 
                 VerticalAlignment="Center" Margin="5 0 5 0"  
                 FontSize="18"/>
                <TextBlock Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">失效日期：</TextBlock>
                <DatePicker Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                            Margin="5 0 5 0" 
                            materialDesign:HintAssist.Hint="失效日期" 
                            Text="2017-01-01" 
                            />
                <TextBlock Grid.Row="6" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">灭菌方式：</TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="1" 
                          materialDesign:HintAssist.Hint="灭菌方式" IsEditable="True"  
                          Margin="5 0 5 0" VerticalAlignment="Center" >
                    <ComboBoxItem>灭菌方式一</ComboBoxItem>
                    <ComboBoxItem>灭菌方式二</ComboBoxItem>
                    <ComboBoxItem>灭菌方式三</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">清洗人员：</TextBlock>
                <ComboBox Grid.Row="7" Grid.Column="1" 
                          materialDesign:HintAssist.Hint="清洗人员" IsEditable="True"  
                          Margin="5 0 5 0" VerticalAlignment="Center" >
                    <ComboBoxItem>清洗人员一</ComboBoxItem>
                    <ComboBoxItem>清洗人员二</ComboBoxItem>
                    <ComboBoxItem>清洗人员三</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="8" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">包装人员：</TextBlock>
                <ComboBox Grid.Row="8" Grid.Column="1" 
                          materialDesign:HintAssist.Hint="包装人员" IsEditable="True"  
                          Margin="5 0 5 0" VerticalAlignment="Center" >
                    <ComboBoxItem>包装人员一</ComboBoxItem>
                    <ComboBoxItem>包装人员二</ComboBoxItem>
                    <ComboBoxItem>包装人员三</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="9" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">检查人员：</TextBlock>
                <ComboBox Grid.Row="9" Grid.Column="1" 
                          materialDesign:HintAssist.Hint="检查人员" IsEditable="True"  
                          Margin="5 0 5 0" VerticalAlignment="Center" >
                    <ComboBoxItem>检查人员一</ComboBoxItem>
                    <ComboBoxItem>检查人员二</ComboBoxItem>
                    <ComboBoxItem>检查人员三</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="10" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">灭菌人员：</TextBlock>
                <ComboBox Grid.Row="10" Grid.Column="1" 
                          materialDesign:HintAssist.Hint="灭菌人员" IsEditable="True"  
                          Margin="5 0 5 0" VerticalAlignment="Center" >
                    <ComboBoxItem>灭菌人员一</ComboBoxItem>
                    <ComboBoxItem>灭菌人员二</ComboBoxItem>
                    <ComboBoxItem>灭菌人员三</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="11" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">批次号：</TextBlock>
                <TextBox Grid.Row="11" Grid.Column="1"
                 materialDesign:HintAssist.Hint="批次号" 
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" 
                 Text="1"  VerticalAlignment="Center" Margin="5 0 5 0"  
                 FontSize="18"/>
                <TextBlock Grid.Row="12" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">锅次/锅号：</TextBlock>
                <TextBox Grid.Row="12" Grid.Column="1"
                 materialDesign:HintAssist.Hint="锅次/锅号" 
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" 
                 Text="1"  VerticalAlignment="Center" Margin="5 0 5 0"  
                 FontSize="18"/>
                <TextBlock Grid.Row="13" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">发放人员：</TextBlock>
                <ComboBox Grid.Row="13" Grid.Column="1" 
                          materialDesign:HintAssist.Hint="发放人员" IsEditable="True"  
                          Margin="5 0 5 0" VerticalAlignment="Center" >
                    <ComboBoxItem>发放人员一</ComboBoxItem>
                    <ComboBoxItem>发放人员二</ComboBoxItem>
                    <ComboBoxItem>发放人员三</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="待打印列表" Margin="5 0 0 5"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SortAscending" Height="23" Width="23" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" 
                    Orientation="Horizontal">
                    <Button HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="往列表中添加包" materialDesign:RippleAssist.Feedback="#DD000000">
                        添加包
                    </Button>
                    <Button   Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="删除列表中的记录" materialDesign:RippleAssist.Feedback="#DD000000">
                        删除包
                    </Button>
                </StackPanel>

                <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dataGrid1" IsReadOnly="True" RowHeaderWidth="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HeadersVisibility="All"
                      Margin="0 0 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" materialDesign:DataGridAssist.EnableEditBoxAssist="False">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header >
                                <!--padding to allow hit test to pass thru for sorting-->

                                <Border Background="Transparent" Padding="0" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox HorizontalAlignment="Center" Checked="ckbSelectedAll_Checked" Unchecked="ckbSelectedAll_Unchecked"
                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                              IsChecked="{Binding IsAllItems3Selected}" >
                                            全选
                                        </CheckBox>
                                    </StackPanel>
                                </Border>


                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding ID}"
                                              Header="编号"
                                                        />
                        <DataGridTextColumn Binding="{Binding PackageName}"
                                  Header="包名称"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            />
                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding PrintedCount}"
                                              Header="打印数量"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <!-- set a max length to get an indicator in the editor -->
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SterilizeDate}"
                                              Header="灭菌日期"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding FailDate}"
                                              Header="失效日期"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SterilizeType}"
                                              Header="灭菌方式"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding LotNO}"
                                              Header="锅号锅次"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding PackEr}"
                                              Header="包装人"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding CheckEr}"
                                              Header="检查人"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding else1}"
                                              Header="检查人"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding else2}"
                                              Header="检查人"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding else3}"
                                              Header="检查人"
                                              MaxLength="255"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        />
                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="2" Header="操作" Margin="5 5 0 0"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="{x:Null}" OpacityMask="Black"
                  >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Ungroup" Height="23" Width="23" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" ><Run Text="        标签模板："/></TextBlock>
                    <TextBox  Width="200"
                          IsReadOnly="True"
                        materialDesign:ValidationAssist.UsePopup="True"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="10 0 10 0">
                </TextBox>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="选择打印模板文件" materialDesign:RippleAssist.Feedback="#DD000000">
                    浏览
                </Button>  
            </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Margin="10 0 10 0" VerticalAlignment="Center"   >打印开始位置：</TextBlock>
                    <TextBox  Width="200" 
                        materialDesign:ValidationAssist.UsePopup="True"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        ToolTip="只能输入数字" TextAlignment="Center"
                        Margin="10 0 10 0">
                    </TextBox> 
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="打印预览" materialDesign:RippleAssist.Feedback="#DD000000">
                        打印预览
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="打印" materialDesign:RippleAssist.Feedback="#DD000000">
                        打印
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
