LablePrintProject/appWindows/ucSystemSettings.xaml

<UserControl x:Class="LablePrintProject.appWindows.ucSystemSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:LablePrintProject.Domain"
             xmlns:domain1="clr-namespace:LablePrintProject.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"               
             d:DesignHeight="768" d:DesignWidth="1024" 
             d:DataContext="{d:DesignInstance domain:TextFieldsViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center">System Settings</TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">打印模板：</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox  Width="200"
                 materialDesign:ValidationAssist.UsePopup="True"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 ToolTip="只能输入数字">
            </TextBox>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="浏览" materialDesign:RippleAssist.Feedback="#DD000000">
                浏览
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">默认打印机：</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200">
            <ComboBoxItem IsSelected="True">打印机一</ComboBoxItem>
            <ComboBoxItem>打印机二</ComboBoxItem>
            <ComboBoxItem>打印机三</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">右偏移：</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox  Width="80"
                 materialDesign:ValidationAssist.UsePopup="True"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 ToolTip="只能输入数字" TextAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:DigitalOnlyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock VerticalAlignment="Center">cm</TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">下偏移：</TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox  Width="80"
                 materialDesign:ValidationAssist.UsePopup="True"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 ToolTip="只能输入数字" TextAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:DigitalOnlyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock VerticalAlignment="Center">cm</TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">是否预览：</TextBlock>
        <ToggleButton HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" 
                Foreground="Green"  VerticalAlignment="Center" Margin="8 0 0 0"
                ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="True" 
        />
        <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">打印完毕自动清空列表：</TextBlock>
        <ToggleButton HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" 
                  Foreground="Green"  VerticalAlignment="Center" Margin="8 0 0 0"
                  ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="True" 
         />

    </Grid>
</UserControl>
