LablePrintProject/appWindows/ucUsersManage.xaml

<UserControl x:Class="LablePrintProject.appWindows.ucUsersManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LablePrintProject.appWindows"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource MaterialDesignBackground}" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Expander ExpandDirection="Right" Margin="0 0 10 0" IsExpanded="True">
                <Expander.Header>
                    <StackPanel>
                        <TextBlock Text="查询" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Grid Width="150" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                   <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="姓名" Margin="10 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="拼音码" Margin="10 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="五笔码" Margin="10 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="模糊查询" Margin="10 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Grid.Row="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 50 2 5" Width="100" VerticalAlignment="Bottom" 
                            ToolTip="点击开始查询" materialDesign:RippleAssist.Feedback="#DD000000">
                        查询
                    </Button>
                </Grid>
            </Expander>
        </materialDesign:Card>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="数据" Margin="5 0 5 5"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <DataGrid Margin="0 0 0 0" ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <!--padding to allow hit test to pass thru for sorting -->
                            <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center"                                               
                                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                              IsChecked="{Binding IsAllItems3Selected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                        Header="编号"                                                        
                                                        />
                    <DataGridTextColumn Binding="{Binding Code}"
                                            Header="姓名"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            />
                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                        Header="拼音码"                                                        
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                        />
                    <!-- set a max length to get an indicator in the editor -->
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Description}"
                                                        Header="五笔码"                                                        
                                                        MaxLength="255" 
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                        />

                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="操作" Margin="5 5 5 0"
                  Style="{DynamicResource MaterialDesignCardGroupBox}" 
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="{x:Null}" OpacityMask="Black">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="70">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 0 10 0"  Width="100" VerticalAlignment="Center" 
                            ToolTip="添加人员" materialDesign:RippleAssist.Feedback="#DD000000">
                    增加
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center" 
                            ToolTip="修改选中的人员" materialDesign:RippleAssist.Feedback="#DD000000">
                    修改
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center" 
                            ToolTip="删除选中的人员" materialDesign:RippleAssist.Feedback="#DD000000">
                    删除
                </Button> 
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
