LablePrintProject/appWindows/ucValiPeriodManage.xaml

<UserControl x:Class="LablePrintProject.appWindows.ucValiPeriodManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LablePrintProject.appWindows"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="7*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <GroupBox Grid.Column="1" Grid.Row="0" Header="数据" Margin="5 0 5 5"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              materialDesign:ColorZoneAssist.Mode="PrimaryMid">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="SortAscending" Height="23" Width="23" VerticalAlignment="Center" />
            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <DataGrid x:Name="dataGrid1" Margin="0 0 0 0" ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
            <DataGridCheckBoxColumn.Header>
              <!--padding to allow hit test to pass thru for sorting -->
              <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                <CheckBox HorizontalAlignment="Center" Checked="ckbSelectedAll_Checked" Unchecked="ckbSelectedAll_Unchecked"
                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                              IsChecked="{Binding IsAllItems3Selected}" >
                  全选
                </CheckBox>
              </Border>
            </DataGridCheckBoxColumn.Header>
          </DataGridCheckBoxColumn>
          <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                              Header="编号"
                                                        />
          <DataGridTextColumn Binding="{Binding Code}"
                  Header="有效期" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
          />
          <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                Header="单位"
                 EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
           />
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <GroupBox Grid.Column="1" Grid.Row="1" Header="操作" Margin="5 5 5 0"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="{x:Null}" OpacityMask="Black">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Ungroup" Height="23" Width="23" VerticalAlignment="Center" />
            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="70">
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="添加记录" materialDesign:RippleAssist.Feedback="#DD000000">
          增加
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="修改选中的记录" materialDesign:RippleAssist.Feedback="#DD000000">
          修改
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="10 0 10 0"  Width="100" VerticalAlignment="Center"
                    ToolTip="删除选中的记录" materialDesign:RippleAssist.Feedback="#DD000000">
          删除
        </Button>
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>
