LablePrintProject/Domain/iLogInDialog.xaml

<UserControl x:Class="LablePrintProject.Domain.iLogInDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:LablePrintProject="clr-namespace:LablePrintProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:LablePrintProject.Domain" 
             Width="300"
             Height="300"
             >
    <!--mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400" -->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" >登 录 :</TextBlock>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0"  Kind="Account" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                 Margin="0 12 0 0"
                                 Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}" />
        <TextBox Grid.Column="1" wpf:HintAssist.Hint="用户名" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0 6 -50 0"
                 FontSize="18" Grid.Row="1">
             
        </TextBox>
        <materialDesign:PackIcon Grid.Row="2" Grid.Column="0"  Kind="Key" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                 Margin="0 12 0 0"
                                 Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}" />
        <PasswordBox Grid.Column="1" Grid.Row="2" 
                     x:Name="FloatingPasswordBox"
                     Margin="0,6,-50,0"
                     materialDesign:HintAssist.Hint="密码" FontSize="18"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" 
                    Margin="50 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                登 录
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取 消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
