LablePrintProject/Domain/iLogInDialog.xaml

<UserControl x:Class="LablePrintProject.Domain.iLogInDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:LablePrintProject="clr-namespace:LablePrintProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:LablePrintProject.Domain" 
             >
    <!--mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400" -->
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" >登 录 :</TextBlock>
        <TextBox Grid.Column="1" wpf:HintAssist.Hint="用户名" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox wpf:HintAssist.Hint="密码" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2"
                 />
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="0"  Kind="Key" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                                 Margin="0 12 0 0"
                                 Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}" />
        <PasswordBox Grid.Column="1" Grid.Row="3" 
                     x:Name="FloatingPasswordBox"
                     Margin="0 15 0 0"
                     materialDesign:HintAssist.Hint="Floating Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" 
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                登 录
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取 消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
