LablePrintProject/MainWindow.xaml

<Window x:Class="LablePrintProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:wpfExample="clr-namespace:LablePrintProject"
        xmlns:domain="clr-namespace:LablePrintProject.Domain"
        xmlns:appWindow="clr-namespace:LablePrintProject.appWindows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        Title="标签打印软件" Height="800" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Black"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" 
        Icon="Resources\avg_32px.ico"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Left" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />                    
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"  
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <domain:DemoItem Name="主页">
                            <domain:DemoItem.Content>
                                <wpfExample:Home />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="常规标签">
                            <domain:DemoItem.Content>
                                <wpfExample:PaletteSelector>
                                    <wpfExample:PaletteSelector.DataContext>
                                        <wpfExample:PaletteSelectorViewModel />
                                    </wpfExample:PaletteSelector.DataContext>
                                </wpfExample:PaletteSelector>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="外来器械">
                            <domain:DemoItem.Content>
                                <wpfExample:Buttons />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="器械信息维护">
                            <domain:DemoItem.Content>
                                <wpfExample:TextFields />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="消毒包信息维护">
                            <domain:DemoItem.Content>
                                <wpfExample:Pickers>
                                    <wpfExample:Pickers.DataContext>
                                        <wpfExample:PickersViewModel />
                                    </wpfExample:Pickers.DataContext>
                                </wpfExample:Pickers>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="灭菌方式维护">
                            <domain:DemoItem.Content>
                                <wpfExample:Sliders />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="科室维护">
                            <domain:DemoItem.Content>
                                <appWindow:ucDepartmentManage />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="人员维护"  >
                            <domain:DemoItem.Content>
                                <appWindow:ucUsersManage />
                            </domain:DemoItem.Content> 
                        </domain:DemoItem> 
                        <domain:DemoItem Name="报表统计">
                            <domain:DemoItem.Content>
                                <appWindow:ucReport />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="打印设置">
                            <domain:DemoItem.Content>
                                <wpfExample:ColorZones />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="修改密码">
                            <domain:DemoItem.Content>
                                <wpfExample:Lists>
                                    <wpfExample:Lists.DataContext>
                                        <domain:ListsAndGridsViewModel />
                                    </wpfExample:Lists.DataContext>
                                </wpfExample:Lists>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <TextBlock>退出</TextBlock>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>                                
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">标签打印软件</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
